
T14A4 000:122 SEGGER J-Link V4.68a Log File (0000ms, 0120ms total)
T14A4 000:122 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0120ms total)
T14A4 000:122 Logging started @ 2016-08-31 21:29 (0000ms, 0120ms total)
T14A4 000:122 JLINK_SetWarnOutHandler(...) (0000ms, 0120ms total)
T14A4 000:122 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0091ms, 0211ms total)
T14A4 000:213 JLINK_SetErrorOutHandler(...) (0000ms, 0211ms total)
T14A4 000:213 JLINK_ExecCommand("ProjectFile = "C:\Users\Gerry\Desktop\FinalWorkOK\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0211ms total)
T14A4 000:214 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0214ms total)
T14A4 000:217 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0214ms total)
T14A4 000:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0214ms total)
T14A4 000:217 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0214ms total)
T14A4 000:217 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T14A4 000:226 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0214ms total)
T14A4 000:226 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T14A4 000:228 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T14A4 000:230 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0214ms total)
T14A4 000:237 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0214ms total)
T14A4 000:237 JLINK_SetSpeed(5000) (0002ms, 0216ms total)
T14A4 000:239 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0642ms, 0858ms total)
T14A4 000:881 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0858ms total)
T14A4 000:881 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0858ms total)
T14A4 000:881 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0858ms total)
T14A4 000:881 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0858ms total)
T14A4 000:881 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0858ms total)
T14A4 000:882 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0866ms total)
T14A4 000:890 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0869ms total)
T14A4 000:893 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0874ms total)
T14A4 000:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0879ms total)
T14A4 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T14A4 000:903 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0587ms, 1466ms total)
T14A4 001:490 JLINK_Halt()  returns 0x00 (0003ms, 1469ms total)
T14A4 001:493 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T14A4 001:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1473ms total)
T14A4 001:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1478ms total)
T14A4 001:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1482ms total)
T14A4 001:510 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1487ms total)
T14A4 001:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1487ms total)
T14A4 001:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1487ms total)
T14A4 001:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1487ms total)
T14A4 001:527 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1487ms total)
T14A4 001:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1490ms total)
T14A4 001:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1496ms total)
T14A4 001:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1500ms total)
T14A4 001:542 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1506ms total)
T14A4 001:548 JLINK_Halt()  returns 0x00 (0000ms, 1506ms total)
T14A4 001:548 JLINK_IsHalted()  returns TRUE (0000ms, 1506ms total)
T14A4 001:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T14A4 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1516ms total)
T14A4 001:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1556ms total)
T14A4 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1570ms total)
T14A4 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1557ms total)
T14A4 001:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1557ms total)
T14A4 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T14A4 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1557ms total)
T14A4 001:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1557ms total)
T14A4 001:618 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1557ms total)
T14A4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T14A4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14A4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1558ms total)
T14A4 001:619 JLINK_Go() (0009ms, 1567ms total)
T14A4 001:628 JLINK_IsHalted()  returns FALSE (0004ms, 1571ms total)
T14A4 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1578ms total)
T14A4 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T14A4 001:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T14A4 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T14A4 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1568ms total)
T14A4 001:788 JLINK_Go() (0008ms, 1576ms total)
T14A4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1590ms total)
T14A4 001:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T14A4 001:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1576ms total)
T14A4 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T14A4 001:813 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T14A4 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 1588ms total)
T14A4 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1599ms total)
T14A4 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1615ms total)
T14A4 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T14A4 001:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1599ms total)
T14A4 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T14A4 001:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 04 00 20 01 01 00 08 BD 23 00 08 BF 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14A4 001:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T14A4 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1610ms total)
T14A4 001:864 JLINK_Go() (0009ms, 1619ms total)
T14A4 001:873 JLINK_IsHalted()  returns FALSE (0003ms, 1622ms total)
T14A4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1635ms total)
T14A4 001:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T14A4 001:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1619ms total)
T14A4 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T14A4 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 15 00 F0 6B FE 00 21 20 15 00 F0 67 FE 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T14A4 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1629ms total)
T14A4 001:949 JLINK_Go() (0009ms, 1638ms total)
T14A4 001:959 JLINK_IsHalted()  returns FALSE (0003ms, 1642ms total)
T14A4 001:965 JLINK_IsHalted()  returns FALSE (0004ms, 1643ms total)
T14A4 001:971 JLINK_IsHalted()  returns FALSE (0005ms, 1644ms total)
T14A4 001:977 JLINK_IsHalted()  returns FALSE (0008ms, 1647ms total)
T14A4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1653ms total)
T14A4 002:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T14A4 002:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1639ms total)
T14A4 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T14A4 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 23 00 24 0B 12 55 68 CE B2 05 EA 06 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14A4 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1651ms total)
T14A4 002:047 JLINK_Go() (0008ms, 1659ms total)
T14A4 002:055 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T14A4 002:059 JLINK_IsHalted()  returns FALSE (0006ms, 1665ms total)
T14A4 002:067 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T14A4 002:071 JLINK_IsHalted()  returns FALSE (0005ms, 1664ms total)
T14A4 002:078 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T14A4 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1674ms total)
T14A4 002:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T14A4 002:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1659ms total)
T14A4 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T14A4 002:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T14A4 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1669ms total)
T14A4 002:109 JLINK_Go() (0009ms, 1678ms total)
T14A4 002:118 JLINK_IsHalted()  returns FALSE (0005ms, 1683ms total)
T14A4 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1693ms total)
T14A4 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T14A4 002:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1678ms total)
T14A4 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T14A4 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 1C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T14A4 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1687ms total)
T14A4 002:187 JLINK_Go() (0009ms, 1696ms total)
T14A4 002:196 JLINK_IsHalted()  returns FALSE (0006ms, 1702ms total)
T14A4 002:204 JLINK_IsHalted()  returns FALSE (0003ms, 1699ms total)
T14A4 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1710ms total)
T14A4 002:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
T14A4 002:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1696ms total)
T14A4 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T14A4 002:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 65 2B 40 4F F6 FF 55 2B 40 8D 89 2B 43 CD 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T14A4 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1706ms total)
T14A4 002:266 JLINK_Go() (0010ms, 1716ms total)
T14A4 002:276 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14A4 002:289 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T14A4 002:294 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14A4 002:301 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T14A4 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1732ms total)
T14A4 002:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T14A4 002:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1716ms total)
T14A4 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T14A4 002:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 43 70 4E B0 42 0E D0 6F 4E B0 42 0B D0 B0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1727ms total)
T14A4 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1728ms total)
T14A4 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T14A4 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T14A4 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T14A4 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1728ms total)
T14A4 002:335 JLINK_Go() (0009ms, 1737ms total)
T14A4 002:344 JLINK_IsHalted()  returns FALSE (0006ms, 1743ms total)
T14A4 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1751ms total)
T14A4 002:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1737ms total)
T14A4 002:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1737ms total)
T14A4 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T14A4 002:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB 73 1A 40 82 80 70 47 21 B1 82 88 42 F0 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T14A4 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1747ms total)
T14A4 002:414 JLINK_Go() (0007ms, 1754ms total)
T14A4 002:421 JLINK_IsHalted()  returns FALSE (0006ms, 1760ms total)
T14A4 002:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1767ms total)
T14A4 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1754ms total)
T14A4 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1754ms total)
T14A4 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1754ms total)
T14A4 002:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E5 48 84 42 08 D1 01 21 08 05 FF F7 74 F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1763ms total)
T14A4 002:486 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1763ms total)
T14A4 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T14A4 002:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1763ms total)
T14A4 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T14A4 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1764ms total)
T14A4 002:487 JLINK_Go() (0008ms, 1772ms total)
T14A4 002:495 JLINK_IsHalted()  returns FALSE (0008ms, 1780ms total)
T14A4 002:505 JLINK_IsHalted()  returns FALSE (0004ms, 1776ms total)
T14A4 002:511 JLINK_IsHalted()  returns FALSE (0002ms, 1774ms total)
T14A4 002:515 JLINK_IsHalted()  returns FALSE (0003ms, 1775ms total)
T14A4 002:520 JLINK_IsHalted()  returns FALSE (0005ms, 1777ms total)
T14A4 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1787ms total)
T14A4 002:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1772ms total)
T14A4 002:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1772ms total)
T14A4 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T14A4 002:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 08 60 10 E0 20 46 00 F0 74 FA 01 20 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T14A4 002:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T14A4 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1782ms total)
T14A4 002:554 JLINK_Go() (0008ms, 1790ms total)
T14A4 002:562 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T14A4 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1804ms total)
T14A4 002:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1790ms total)
T14A4 002:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1790ms total)
T14A4 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T14A4 002:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 B1 00 20 D8 49 08 60 00 25 05 E0 D2 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T14A4 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T14A4 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1800ms total)
T14A4 002:637 JLINK_Go() (0007ms, 1807ms total)
T14A4 002:644 JLINK_IsHalted()  returns FALSE (0006ms, 1813ms total)
T14A4 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1821ms total)
T14A4 002:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1807ms total)
T14A4 002:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1807ms total)
T14A4 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T14A4 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 EB 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T14A4 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1817ms total)
T14A4 002:716 JLINK_Go() (0009ms, 1826ms total)
T14A4 002:725 JLINK_IsHalted()  returns FALSE (0004ms, 1830ms total)
T14A4 002:733 JLINK_IsHalted()  returns FALSE (0004ms, 1830ms total)
T14A4 002:739 JLINK_IsHalted()  returns FALSE (0004ms, 1830ms total)
T14A4 002:745 JLINK_IsHalted()  returns FALSE (0005ms, 1831ms total)
T14A4 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1839ms total)
T14A4 002:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1826ms total)
T14A4 002:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1827ms total)
T14A4 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T14A4 002:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1827ms total)
T14A4 002:766 JLINK_Go() (0009ms, 1836ms total)
T14A4 002:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1850ms total)
T14A4 002:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1836ms total)
T14A4 002:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1836ms total)
T14A4 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T14A4 002:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T14A4 002:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0007ms, 1848ms total)
T14A4 002:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1860ms total)
T14A4 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1876ms total)
T14A4 002:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1860ms total)
T14A4 002:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T14A4 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T14A4 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1861ms total)
T14A4 002:892 JLINK_Go() (0009ms, 1870ms total)
T14A4 002:901 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T14A4 002:952 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T14A4 002:957 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T14A4 002:963 JLINK_IsHalted()  returns FALSE (0005ms, 1875ms total)
T14A4 002:969 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T14A4 003:007 JLINK_IsHalted()  returns FALSE (0005ms, 1875ms total)
T14A4 003:014 JLINK_IsHalted()  returns FALSE (0006ms, 1876ms total)
T14A4 003:024 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T14A4 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1889ms total)
T14A4 003:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1874ms total)
T14A4 003:045 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:045 JLINK_ReadReg(R0)  returns 0x762EF1A6 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14A4 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1874ms total)
T14A4 003:047 JLINK_Go() (0010ms, 1884ms total)
T14A4 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1900ms total)
T14A4 003:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T14A4 003:073 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1884ms total)
T14A4 003:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T14A4 003:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1884ms total)
T14A4 003:126 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0563ms, 2447ms total)
T14A4 003:689 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2493ms total)
T14A4 003:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0063ms, 2556ms total)
T14A4 003:799 JLINK_Close() (0000ms, 2556ms total)
